.exchange-section {
    color: #fff;
    padding: 60px 20px;
    text-align: center;
    font-family: "Arial", sans-serif;
  }
  
  .exchange-section h2 {
    margin-bottom: 24px;
    color: var(--Gray-100, #E6E6E6);
    text-align: center;

    /* En/H2 */
    font-family: "Abar VF";
    font-size: 40px;
    font-style: normal;
    font-weight: 850;
    line-height: 50px; /* 125% */
  }
  
  .exchange-section p {
    color: var(--Gray-100, #E6E6E6);
    text-align: center;

    /* En/Body - xl */
    font-family: "Abar VF";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    align-self: stretch;
    margin-bottom: 48px;
  }
  
  .exchange-group {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;
  }
  
  .exchange-group h4 {
    color: var(--Gray-400, #919191);
/* En/Title-reg */
    font-family: "Abar VF";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 133.333% */
  }
  
  .exchange-grid {
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    justify-content: center;
    
    gap: 20px;
  }
  
  .exchange-card {
    background-color: #2a2a2a;
    color: #fff;
    width: 336px;
    /* height: 100px; */
    border-radius: 10px;
    display: flex;
    /* align-items: center; */
    /* padding: 20px; */
    text-decoration: none;
    position: relative;
    /* transition: background-color 0.2s ease; */
    height: 135px;
    padding: 48px 48px 32px 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid rgba(46, 46, 46, 0.40);
    background: var(--Gray-800, #2E2E2E);    
  }
  
  .exchange-card:hover {
    background-color: #333;
  }
  
  .exchange-icon {
    width: 32px;
    height: 32px;
  }
  
  .exchange-card span {
    color: var(--Gray-100, #E6E6E6);
    text-align: center;
    font-family: "Abar VF";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 156.25% */  }
  
  .external-icon {
    margin-left: auto;
    width: 48px; 
    height: 48px;   
    color: #aaa;
    position: absolute;
    bottom: 26px;
  }

  .deximg {
    width: 152.702px;
    height: 48px;
    aspect-ratio: 152.70/48.00;
    position: absolute;
    right: -2.702px;
    bottom: 0;
    fill: linear-gradient(200deg, rgba(255, 255, 255, 0.60) 4.5%, rgba(255, 255, 255, 0.00) 118.5%);
    background-blend-mode: luminosity;
    mix-blend-mode: luminosity;
  }
  
  @media (max-width: 768px) {
    .exchange-section {
      padding: 40px 16px;
    }
  
    .exchange-section h2 {
      color: var(--Primary-50, #F4F9F7);
      text-align: center;
      font-family: "Abar VF";
      font-size: 30px;
      font-style: normal;
      font-weight: 850;
      line-height: 42px; /* 140% */
    }
  
    .exchange-section p {
      color: var(--Gray-100, #E6E6E6);
      text-align: center;   
      /* En/Body - md - thick */
      font-family: "Abar VF";
      font-size: 16px;
      font-style: normal;
      font-weight: 550;
      line-height: normal;
      margin-bottom: 32px;
    }
  
    .exchange-group h4 {
      color: var(--Gray-400, #919191);
      text-align: center;

      /* En/Body - md - reg */
      font-family: "Abar VF";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  
    .exchange-grid {
     
      display: flex;
align-items: flex-start;
gap: 16px;
align-self: stretch;
    }
  
    .exchange-card {
      width:70%;
      padding: 28px 24px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 16px;
      flex: 1 0 0;
      border-radius: 16px;
      border: 1px solid rgba(46, 46, 46, 0.40);
      background: var(--Gray-800, #2E2E2E);
      
    }
  
    .exchange-card span {
      font-size: 24px;
      line-height: 36px;
    }
  
    .external-icon {
        width: 48px;
        height: 48px;
        color: #ccc;
        position: unset;
        
    }
  
    .exchange-icon {
      width: 40px;
      height: 40px;
    }
  }
  